version: '2'
services:
  rs-build:
    image: 172.26.46.158/rs-maven-ci
    environment:
      - BRANCH_NAME
      - REGARDS_VERSION
      - WORKSPACE
      - CI_DIR=regards-ci/docker
      - MODE
      - REGARDS_HOME
    volumes:
      - /DATA/maven-multibranch-repository:/localRepository
      - /DATA/maven-fast-repository:/fastRepository
      - /usr/bin/docker:/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock
      - ../../.:/app_to_build
    networks:
      - regards_IT_network

networks:
  regards_IT_network:
    external:
      name: regards_IT_network
